// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'device_messages.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

DeviceMessages _$DeviceMessagesFromJson(Map<String, dynamic> json) =>
    DeviceMessages(
      json['tsmId'] as int,
      json['tsmTs'] as int,
      json['deploymentGroupId'] as String,
      json['tsmEv'] as int?,
      json['dist'] as num?,
      json['batl'] as int?,
      json['count'] as num?,
      json['moveCount'] as num?,
      json['airp'] as num?,
      json['humd'] as num?,
      json['lght'] as num?,
      json['temp'] as num?,
      json['resistance'] as num?,
      json['state'] as num?,
      json['angle'] as num?,
      json['hall'] as num?,
      json['tvoc'] as num?,
      json['cellLac'] as num?,
      json['cellRssi'] as num?,
      json['mcc_mnc'] as String?,
      json['operatorName'] as String?,
      json['activityLevel'] as num?,
      json['totalIn'] as num?,
      json['totalOut'] as num?,
      json['accx'] as num?,
      json['accy'] as num?,
      json['accz'] as num?,
      json['carbonDioxide'] as num?,
      json['hallCount'] as num?,
      json['energyLevel'] as num?,
      json['cellRat'] as String?,
      json['usbState'] as num?,
      json['rssi'] as num?,
      json['cellRsrp'] as num?,
      json['out'] as int?,
      json['in'] as int?,
      json['amountIn'] as num?,
    );

Map<String, dynamic> _$DeviceMessagesToJson(DeviceMessages instance) =>
    <String, dynamic>{
      'tsmId': instance.tsmId,
      'tsmTs': instance.tsmTs,
      'deploymentGroupId': instance.deploymentGroupId,
      'tsmEv': instance.tsmEv,
      'dist': instance.dist,
      'batl': instance.batl,
      'count': instance.count,
      'moveCount': instance.moveCount,
      'airp': instance.airp,
      'humd': instance.humd,
      'lght': instance.lght,
      'temp': instance.temp,
      'resistance': instance.resistance,
      'state': instance.state,
      'angle': instance.angle,
      'hall': instance.hall,
      'tvoc': instance.tvoc,
      'cellLac': instance.cellLac,
      'cellRssi': instance.cellRssi,
      'cellRat': instance.cellRat,
      'mcc_mnc': instance.mcc_mnc,
      'operatorName': instance.operatorName,
      'activityLevel': instance.activityLevel,
      'totalIn': instance.totalIn,
      'totalOut': instance.totalOut,
      'accx': instance.accx,
      'accy': instance.accy,
      'accz': instance.accz,
      'carbonDioxide': instance.carbonDioxide,
      'hallCount': instance.hallCount,
      'energyLevel': instance.energyLevel,
      'usbState': instance.usbState,
      'rssi': instance.rssi,
      'cellRsrp': instance.cellRsrp,
      'in': instance.countIn,
      'out': instance.out,
      'amountIn': instance.amountIn,
    };
